# comments start with a pound sign and a space. no space it will break
# 3 parameters. shell user, port number, database user, database password
# space seperated. 
# exmaple 1 - no data base back up
sshUser@server portNumber 
# example 2 - back up with database
sshUser@server portNumber databaseUser databasePassword
